spring.datasource.url=jdbc:mysql://containers-us-west-43.railway.app:5599/railway
spring.datasource.username=root
spring.datasource.password=gspFV3zfat1S95FElQxJ

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test.company12369@gmail.com
spring.mail.password=bgpg vqsx mzot tacc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
